{
  "name": "flyingnotes-server",
  "version": "1.0.0",
  "author": "Almog Gabay",
  "license": "ISC",
  "engines": {
    "node": "14.15.5"
  },
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node -r dotenv/config src/server",
    "dev": "npm-run-all --parallel serve:watch lint:watch",
    "serve:watch": "nodemon -r dotenv/config src/server",
    "lint": "eslint .",
    "lint:watch": "esw -w",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test mocha -r dotenv/config"
  },
  "dependencies": {
    "ajv": "^8.6.0",
    "ajv-formats": "^2.1.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^8.6.0",
    "fast-json-stable-stringify": "^2.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "ws": "^7.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.28.0",
    "eslint-watch": "^7.0.0",
    "mocha": "^8.4.0",
    "mongodb-memory-server": "^6.9.6",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5"
  }
}
